{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "D:/Subject_2025/Cloud_Computing/Cloud_Computing_Book/Cloud_Computing_Fundamentals"
		},
		{
			"path": "D:/Subject_2025/Data_Science_Machine_Learning/DS_Book"
		}
	],
	"settings": {}
}